<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Simule web</title>
    <link rel="stylesheet" href="esimule.css">
    <script src="https://kit.fontawesome.com/6be9227da0.js" crossorigin="anonymous"></script>

</head>
<body>
    <section id="header">
        <a href="#"><img src="PITA.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="highlight" href="esimule.html"><i class="fa-solid fa-house" id="home-btn"></i></a></li>
                <li><a href="about.html"><i class="fa-regular fa-users" id="about-btn"></i></a></li>
                <li><a href="shop.html"><i class="fa-solid fa-bars" id="category-btn"></i></a></li>
                <li id="large-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping" id="cart-btn"></i></a></li>
                <li><a href="contact.html"><i class="fa-regular fa-envelope" id="contact-btn"></i></a></li>
                <li><a href="me.html"><i class="fa-regular fa-user" id="me.btn"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bars" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="texts">
        <h4>Limited Time offer</h4>
        <h2>Shop our latest collections</h2>
        <h1>On Lepi designs</h1>
        <p>And get free shipping</p>
        <button>Shop now</button>
    </section>
    <section id="features" class="section-p1">
        <div class="feature-box">
            <img src="free_ship.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="feature-box">
            <img src="promotions.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="feature-box">
            <img src="order.png" alt="">
            <h6>Online order</h6>
        </div>
        <div class="feature-box">
            <img src="clearance.png" alt="">
            <h6>Clearance</h6>
        </div>
        <div class="feature-box">
            <img src="support.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Trending Products</h2>
        <p>Most bought products in the past week</p>
        <div class="con-category">
            <div class="con">
                <img src="bazin22-2.jpg" alt="">
                <div class="des" onclick="window.location.href='products1.html';">
                    <span>Bazin</span>
                    <h5>Green Eid Couple Matching Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>$439.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="bazin24-2.jpeg" alt="">
                <div class="des" onclick="window.location.href='product3.html';">
                    <span>Bazin</span>
                    <h5>Purple Eid Couple Matching Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$439.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="bazin25-1.jpeg" alt="">
                <div class="des" onclick="window.location.href='product2.html';">
                    <span>Bazin</span>
                    <h5>Fulani White Wedding Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$524.98</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="bazin8.jpg" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Blue Pattern Wedding Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>$222.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="trending6-2.avif" alt="">
                <div class="des">
                    <span>Lepi</span>
                    <h5>Niger Patter lepi set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$189.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner">
        <div class="banner-box">
            <h2>EID COLLECTION</h2>
            <h3>Shop our Eid Collection</h3>
        </div>
        <div class="banner-box banner-box1">
            <h2>COUPLE'S COLLECTION</h2>
            <h3>Shop our Couple's Collection</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>CLEARANCE</h2>
            <h3>Shop our Clearance Items</h3>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Shop The Latest Drops</p>
        <div class="con-category">
            <div class="con">
                <img src="bazin17.jpg" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Dark Blue Couple's Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>$439.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="trending3-2.jpg" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Men's Eid Blue Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$439.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="bazin24-1.jpeg" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Purple Skirt & Top Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$249.98</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="trending6-1.avif" alt="">
                <div class="des">
                    <span>Lepi</span>
                    <h5>Blue Pheul Pattern Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <h4>$254.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="bazin3.jpg" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Pink Pattern dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$278.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="IMG_0738.jpeg" alt="">
                <div class="des">
                    <span>Lepi</span>
                    <h5>Lepi Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$329.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="bazin11.jpg" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Green Pattern Lapa Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$298.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="bazin16.jpg" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Black Skirt & Top Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$336.87</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
            <div class="con">
                <img src="IMG_0742.png" alt="">
                <div class="des">
                    <span>Bazin</span>
                    <h5>Kids Blue Set</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$278.99</h4>
                </div>
                <a href="#"><i class="fas fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>
    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Our Newsletter</h4>
            <p>Get E-mail updates about our latest drops and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your email">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="PITA.png" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 800 Wells St, Chicago IL</Address></p>
            <p><strong>Phone:</strong> 800-000-0000</Address></p>
            <p><strong>Email:</strong> pitasal@gmail.com</Address></p>
            <p><strong>Hours:</strong> 11:00am - 9:00pm Sun - Thu</Address></p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">Privacy & Security Policies</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Delivery Information</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order(s)</a>
            <a href="#">Update my Information</a>
            <a href="#">Support</a>
        </div>
        <div class="col inst">
            <h4>Accepted Payments</h4>
            <p>Secured Payment Types</p>
            <img src="pay.png" alt="">
        </div>
        <div class="copyrights">
            <p>© 2023, Salimatou Diallo - HTML CSS E-Simule Web</p>
        </div>
    </footer>
    <script src="simule.js"></script>
</body>
</html>